# NoHttp

./: .gitignore  build.gradle  config.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yanzhenjie/nohttp/: BasicBinary.java  BasicRequest.java  Binary.java  BitmapBinary.java  ByteArrayBinary.java  Connection.java  CoreConfig.java  FileBinary.java  HandlerDelivery.java  Headers.java  HttpConnection.java  HttpHeaders.java  IBasicRequest.java  IClientRequest.java  InputStreamBinary.java  Logger.java  NoHttp.java  OnUploadListener.java  ProgressListener.java  RedirectHandler.java  RequestMethod.java  SimpleUploadListener.java  URLConnectionNetwork.java  URLConnectionNetworkExecutor.java  UserAgent.java
core/src/main/java/com/yanzhenjie/nohttp/able/: Cancelable.java  Finishable.java  Queueable.java  Startable.java
core/src/main/java/com/yanzhenjie/nohttp/body/: BodyWriter.java  FileBody.java  FormBody.java  RequestBody.java  StringBody.java
core/src/main/java/com/yanzhenjie/nohttp/cache/: CacheEntity.java  CacheEntityDao.java  CacheMode.java  CacheSQLHelper.java  DBCacheStore.java  DiskCacheStore.java
core/src/main/java/com/yanzhenjie/nohttp/cookie/: CookieEntity.java  CookieEntityDao.java  CookieSQLHelper.java  DBCookieStore.java
core/src/main/java/com/yanzhenjie/nohttp/db/: BaseDao.java  BasicEntity.java  BasicSQLHelper.java  Where.java
core/src/main/java/com/yanzhenjie/nohttp/download/: DefaultDownloadRequest.java  DownloadListener.java  DownloadRequest.java  Downloader.java  IDownloadRequest.java  SyncDownloadExecutor.java
core/src/main/java/com/yanzhenjie/nohttp/error/: NetworkError.java  NotFoundCacheError.java  ServerError.java  StorageReadWriteError.java  StorageSpaceNotEnoughError.java  TimeoutError.java  URLError.java  UnKnownHostError.java
core/src/main/java/com/yanzhenjie/nohttp/http/: Body.java  Form.java  Param.java  Path.java
core/src/main/java/com/yanzhenjie/nohttp/network/: Network.java  NetworkExecutor.java  URLConnectionNetwork.java  URLConnectionNetworkExecutor.java
core/src/main/java/com/yanzhenjie/nohttp/rest/: AsyncRequestExecutor.java  ByteArrayRequest.java  CacheMode.java  IClientProtocol.java  IProtocolRequest.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  ProtocolRequest.java  Response.java  RestProtocol.java  RestRequest.java  RestResponse.java  StringRequest.java  SyncRequestExecutor.java
core/src/main/java/com/yanzhenjie/nohttp/tools/: AndroidVersion.java  BasicMultiValueMap.java  CacheStore.java  CounterOutputStream.java  Encryption.java  HeaderUtil.java  HeaderUtils.java  IOUtils.java  ImageDownloader.java  ImageLocalLoader.java  LinkedMultiValueMap.java  LruCache.java  MultiValueMap.java  NetUtil.java  NetUtils.java  ProgressOutputStream.java  ResCompat.java  TreeMultiValueMap.java
gradle/wrapper/: gradle-wrapper.properties
nohttp/: build.gradle
nohttp/src/main/java/com/yanzhenjie/nohttp/: NoHttp.java  Test.java
nohttp/src/main/java/com/yanzhenjie/nohttp/able/: Priorityable.java
nohttp/src/main/java/com/yanzhenjie/nohttp/download/: DownloadDispatcher.java  DownloadQueue.java  DownloadRequest.java  ListenerEntity.java  QueueDownloadRequest.java  Request.java
nohttp/src/main/java/com/yanzhenjie/nohttp/rest/: AsyncRequestExecutor.java  ByteArrayRequest.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  ListenerEntity.java  Request.java  RequestDispatcher.java  RequestQueue.java  RestRequest.java  StringRequest.java
okhttp/: build.gradle
okhttp/src/main/java/com/yanzhenjie/nohttp/: OkHttpNetwork.java  OkHttpNetworkExecutor.java
rxnohttp/: build.gradle
rxnohttp/src/main/: AndroidManifest.xml
rxnohttp/src/main/java/com/yanzhenjie/nohttp/rx/: RxNoHttp.java
rxnohttp/src/main/java/com/yanzhenjie/nohttp/rx/request/: StringRequest.java
sample/: build.gradle
sample/src/main/java/com/yanzhenjie/nohttp/sample/: Application.java
sample/src/main/java/com/yanzhenjie/nohttp/sample/activity/: PostBodyActivity.java
sample/src/main/java/com/yanzhenjie/nohttp/sample/activity/cache/: CacheHttpActivity.java  CacheNoneCacheRequestNetWorkActivity.java  CacheOnlyReadCacheActivity.java  CacheOnlyRequestNetworkActivity.java  CacheRequestFailedReadCacheActivity.java
sample/src/main/java/com/yanzhenjie/nohttp/sample/activity/download/: DownloadFileListActivity.java  DownloadSingleFileActivity.java
