ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            butterknife: 'com.jakewharton.butterknife',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.nohttp.sample",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 11,
            targetSdkVersion : 25,

            versionCode      : 11,
            versionName      : "1.1",
    ]

    maven = [
            // name
            nohttpCore    : "nohttp-core",
            nohttp        : "nohttp",
            okhttp        : "okhttp",
            rxnohttp      : "rxnohttp",

            // library
            version       : "1.1.1",

            siteUrl       : 'https://github.com/yanzhenjie/NoHttp',
            gitUrl        : 'git@github.com:yanzhenjie/NoHttp.git',

            group         : "com.yanzhenjie.nohttp",

            // project
            packaging     : 'aar',
            name          : 'NoHttp',
            description   : 'Synchronous and asynchronous network request framework for Android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"

    ]

    dependencies = [
            // okhttp.
            okhttpUrl          : 'com.squareup.okhttp3:okhttp-urlconnection:3.7.0',

            // nohttp.
            nohttpcore         : 'com.yanzhenjie.nohttp:core:1.1.1',
            nohttp             : 'com.yanzhenjie.nohttp:nohttp:1.1.1',
            okhttp             : 'com.yanzhenjie.nohttp:okhttp:1.1.1',
            rxnohttp           : 'com.yanzhenjie.nohttp:rxnohttp:1.1.1',

            // sample.
            appcompat          : 'com.android.support:appcompat-v7:25.3.1',
            recyclerview       : 'com.android.support:recyclerview-v7:25.3.1',
            design             : 'com.android.support:design:25.3.1',
            cardview           : 'com.android.support:cardview-v7:25.3.1',
            fastjson           : 'com.alibaba:fastjson:1.1.54.android',
            circleimageview    : 'de.hdodenhof:circleimageview:2.1.0',
            permisson          : 'com.yanzhenjie:permission:1.0.7',
            butterknifecompiler: 'com.jakewharton:butterknife-compiler:8.5.1',
            butterknife        : 'com.jakewharton:butterknife:8.5.1',
    ]
}